{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/$1.html",
      "headers": {
        "Content-Type": "text/html; charset=utf-8"
      },
      "continue": true
    },
    {
      "src": "/",
      "dest": "/index.html",
      "headers": {
        "Content-Type": "text/html; charset=utf-8"
      }
    }
  ]
  "redirects": [
    { 
      "source": "/steam", 
      "destination": "https://s.team/p/hthw-qfkn/KDNKMFGV", 
      "statusCode": 301 
    }
  ]
}
